<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChromaticAberration.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\VortexEffect.cs" Line="15" Column="1" />
      <File FileName="Assets\pinCushion.shader" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="41" Column="1" />
      <File FileName="Assets\ChromaticAberration.shader" Line="38" Column="11" />
      <File FileName="Assets\ChromaticAberration.cs" Line="69" Column="31" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="84" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>